{
	"name": "catra",
	"private": true,
	"scripts": {
		"dev": "pnpm --dir apps/desktop tauri dev",
		"build": "pnpm --dir apps/desktop tauri build",
		"check": "pnpm --dir apps/desktop check",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	}
}
